<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
                content="width=device-width, initial-scale=1.0"
                name="viewport" />
        <title>Privacy Policy</title>
    </head>
    <body>
        <header>
            <h2>Privacy Policy</h2>
            <p>Responsible within the meaning of the Data Protection Act:</p>
            <p>Remmer Wilts<br>Dr. Munderloh-Str.10<br>27798 Wüsting
            </p>
            <h3>Data Protection</h3>
            <p>As an application provider, we take the protection of all personal data very
                seriously.
                All personal information is treated confidentially and in accordance with the legal
                requirements,
                regulations, as explained in this privacy policy.
            </p>
            <p>This app is designed so that the user do not have to enter any personal data.
                Never will data collected by us, and especially not passed to third parties.
                The users behaviour is also not analyzed by this application.
            </p>
            <p>No information and data is tracked by this application.
            </p>
            <h3>Android Permissions</h3>
            <p>This section describes briefly why special Android permissions are required.
            </p>
            <ul>
                <li>
                    <h4>Foreground Service</h4>
                    <p>The foreground service permission is required to download content over a
                        longer period of time.
                    </p>
                </li>
            </ul>
            <h3>Amendment of the Data Protection Provisions</h3>
            <p>Our data protection declaration can be adapted at irregular intervals,
                so that they comply with current legal requirements or in order to make changes
                of our services, e.g. in the insertion of new offers. For
                Your next visit will then automatically be subject to the new data protection
                declaration.
            </p>
            <h3>Contact the data protection officer</h3>
            <p>If you have any questions about data protection, please send a message to
                remmer.wilts@gmail.com with the subject „Privacy Policy“.
            </p>
        </header>
        <footer>
            <p>© 2019 by Remmer Wilts</p>
        </footer>
    </body>
</html>